logging.level.guru.springframework=debug

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.output.ansi.enabled=detect
server.port=8080

logging.file.name=logs/spring-sample.log
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=1KB
#logging.logback.rollingpolicy.clean-history-on-start=true

