input {

  beats {
    host => '10.194.227.215'
    port => '5051'
  }

  http {
    host => '10.194.227.215'
    port => 7899
  }
}

filter {

   grok {
     match => [ "message", "^%{TIMESTAMP_ISO8601:logdate}%{SPACE}%{SYSLOG5424SD:threadName}%{SPACE}%{LOGLEVEL:logLevel}%{SPACE}%{NOTSPACE:loggerName}%{SPACE}-%{SPACE}%{GREEDYDATA:message}" ]

     overwrite=> [ "message" ]
  }

  if "_grokparsefailure" in [tags] {
    drop { }
  }

  mutate {
    add_field => { "[event][created]" => "%{@timestamp}" }
    add_field => { "[hostname]" => "%{[host][hostname]}"  }
    remove_field => [ "architecture", "containerized", "host", "agent", "tags" ]
  }

  date {
    match => [ "logdate", "ISO8601" ]
    remove_field => [ "logdate", "headers" ]
  }
}

output {
  stdout {
    codec => rubydebug {
      metadata => true
    }
  }

  elasticsearch {
    hosts => [ "10.194.227.215:9200" ]
    index => "using-logback-test-%{+YYYY-MM-dd}"
  }
}